{
  "name": "barbi",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "jest": "^27.0.6",
    "jest-puppeteer": "^5.0.4",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
